#https://gitlab.com/gitlab-examples/mysql/-/blob/master/.gitlab-ci.yml?ref_type=heads 




default:
  image: node:latest
  services:
    - mysql:5.7

variables:
  MYSQL_DATABASE: "mysql" #$MYSQL_DB
  MYSQL_ROOT_PASSWORD: "ifmt" #$MYSQL_PASS

cache:
  key: $CI_COMMIT_REF
  paths:
    - node_modules/

stages:
  - install
  - db-setup
  - test

install:
  stage: install
  script:
    - echo "NPM SET UP"
    - npm install

db-setup:
  stage: db-setup
  before_script:
    - apt-get update -y -qq
    - apt-get install -y -qq --no-install-recommends default-mysql-client
  script:
    - echo "DB SET UP:"
    - mysql --version
    - mysql --user=root --password="$MYSQL_ROOT_PASSWORD" --host=mysql --execute "CREATE DATABASE "$MYSQL_DATABASE";"

test:
  stage: test
  script:
    - echo "TEST RUN:"
    - npm test



# stages:
#   - build
#   #- deploy
#   #- build

# build-image:
#   image: ubuntu
#   stage: build
#   variables:
#     MYSQL_ALLOW_EMPTY_PASSWORD: "true"
#     MYSQL_DATABASE: "mysql"
#     MYSQL_HOST: "mysql"
#     MYSQL_DATABASE: "ifmt_db"
#     MYSQL_USER: "ifmt"
#     MYSQL_PASSWORD: "ifmt"
#     MYSQL_ROOT_PASSWORD: "ifmt2"
#   services:
#     - mysql:5.7
#   script:
#     - apt-get update && apt-get install -y git curl libmcrypt-dev default-mysql-client
#     - mysql --version
#     - sleep 30
#     - mysql --protocol=tcp -u root -P 3304 -h $MYSQL_HOST -e "create database ifmt_db; use ifmt_db;"
     
#     # -h to specify the host and -e to run a SQL query


# # variables:
# #   MYSQL_HOST: "mysql"
# #   MYSQL_DATABASE: "ifmt_db"
# #   MYSQL_USER: "ifmt"
# #   MYSQL_PASSWORD: "ifmt"
# #   MYSQL_ROOT_PASSWORD: "ifmt2"


# stages:
#   - build
#   #- deploy
#   #- build

# build-image:
#   image: ubuntu
#   stage: build
#   #variables:
#     #DOCKER_TLS_CERTDIR: "/certs"
#   #services:
#     #- name: docker:26.1.3-dind  
#       #alias: docker
#       #command: ["--insecure-registry=gitlab.server.local:5050", "--insecure-registry=192.168.0.20:5050"]
#   script:
#     - echo "Trying to Log in!!!  "
#     - docker login -u  $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
#     - echo "Logged in!!!"
#     - docker build -t $CI_REGISTRY/devops/db-mysql:v1 .
#     - echo "Image built!!!"


#   #- echo "Constuindo e executando mysql"
#   #- docker run --name MYSQL_HOST -e MYSQL_ROOT_PASSWORD=my-secret-pw -d mysql:tag
#   #- docker run --name gitlab-mysql -p 5020:3306 -d mysql:8.0

#   #- docker run --name gitlab-phpmyadmin -d -e PMA_HOST=$MYSQL_HOST -p 5030:80 phpmyadmin:5.2.0
  





# variables:
#   MYSQL_HOST: "mysql"
#   MYSQL_DATABASE: "ifmt_db"
#   MYSQL_USER: "ifmt"
#   MYSQL_PASSWORD: "ifmt"
#   MYSQL_ROOT_PASSWORD: "ifmt2"


# stages:
#   - build
#   #- deploy
#   #- build

# build-image:
#   image: docker
#   stage: build
#   variables:
#     DOCKER_TLS_CERTDIR: "/certs"
#   services:
#     - name: docker:26.1.3-dind  
#       alias: docker
#       #command: ["--insecure-registry=gitlab.server.local:5050", "--insecure-registry=192.168.0.20:5050"]
#   script:
#   - echo "Trying to Log in!!!  "
#   - docker login -u  $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY

#   - echo "Constuindo e executando mysql"
#   #- docker run --name MYSQL_HOST -e MYSQL_ROOT_PASSWORD=my-secret-pw -d mysql:tag
#   - docker run --name gitlab-mysql -p 5020:3306 -d mysql:8.0

#   - docker run --name gitlab-phpmyadmin -d -e PMA_HOST=$MYSQL_HOST -p 5030:80 phpmyadmin:5.2.0









# stages:
#   - build

# variables:
#   MYSQL_DATABASE: "db_name"
#   MYSQL_ROOT_PASSWORD: "dbpass"
#   MYSQL_USER: "username"
#   MYSQL_PASSWORD: "dbpass"
#   MYSQL_HOST: mysql

# test:
#   image: phpmyadmin:5.2.0
#   stage: build
#   services:
#     - mysql:8.0 #5.7
#   script:
#     - apt-get update && apt-get install -y git curl libmcrypt-dev default-mysql-client
#     - mysql --version
#     - sleep 30
#     - echo "SHOW tables; " | mysql -u root -p"$MYSQL_ROOT_PASSWORD" -h "${MYSQL_HOST}" "${MYSQL_DATABASE}"
#     - echo "Database host is '${MYSQL_HOST}'"







# stages:
#   - test

# variables:
#   MYSQL_DATABASE: "db_name"
#   MYSQL_ROOT_PASSWORD: "dbpass"
#   MYSQL_USER: "username"
#   MYSQL_PASSWORD: "dbpass"
#   MYSQL_HOST: mysql

# test:
#   image: python:latest
#   stage: test
#   services:
#     - mysql:5.7
#   script:
#     - apt-get update && apt-get install -y git curl libmcrypt-dev default-mysql-client
#     - mysql --version
#     - sleep 30
#     - echo "SHOW tables; " | mysql -u root -p"$MYSQL_ROOT_PASSWORD" -h "${MYSQL_HOST}" "${MYSQL_DATABASE}"
#     - echo "Database host is '${MYSQL_HOST}'"



# services:
# - mysql

# variables:
#   # Configure mysql service (https://hub.docker.com/_/mysql/)
#   MYSQL_DATABASE: hello_world_test
#   MYSQL_ROOT_PASSWORD: mysql

# connect:
#   image: mysql
#   script:
#   - echo "SELECT 'OK';" | mysql --user=root --password="$MYSQL_ROOT_PASSWORD" --host=mysql "$MYSQL_DATABASE"





# stages:
#     - build

# configuracoes:
#     stage: build
#     image: ubuntu
#     script:
#         - echo "Realizando as configuracoes!"